version: '3'

services:
  taskmanager-app-container:
    image: cookiecutter/payment-docker:1
    environment:
      TZ: "Europe/Berlin"
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /opt/cookiecutter/payment-app
    ports:
      - "8080:8080"